name: Arch

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Arch_Linux:
    runs-on: ubuntu-latest
    container:
      image: archlinux
    steps:
      - uses: mijailr/arch-makepkg-action@v1.0.1
      - name: Update Arch
        run: |
          pacman --noconfirm -Suy
          pacman -S --needed --noconfirm git jq pacman-contrib openssh curl
      - name: Test installation
        run: |
          git clone https://github.com/Myralllka/linux-setup.git
          cd linux-setup
          ./.ci/install_arch.sh
