name: Arch

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Arch_Linux:
    runs-on: ubuntu-latest
    container:
      image: archlinux
    steps:
      - uses: actions/checkout@v2
      - name: Update Arch
        run: |
          pacman --noconfirm -Suy
          pacman -S --needed --noconfirm git jq pacman-contrib openssh curl
      - name: Test installation
        run: git clone https://github.com/Myralllka/linux-setup.git && cd linux-setup && ls && pwd && bash ./.ci/install_arch.sh;